<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Oswald:wght@200..700&family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Oswald:wght@200..700&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Oswald:wght@200..700&family=Pacifico&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Micro+5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Micro+5&family=Shadows+Into+Light&display=swap" rel="stylesheet">




<style>
        h1{
            text-align: center;
            border: 2px solid black;
            margin-left: 10%;
            margin-right: 10%;
            padding: 1%;
            box-shadow:1px 1px 5px 7px lightpink  inset;
        }
        
        .c1{
            font-size: 2rem;
            padding: 1%;
            width: 15%;
            height:12rem;
            box-shadow:1px 2px 3px 3px ;
            border-radius: 1%;
            display: inline-block;
            margin-left: 4rem; 
            margin-bottom: 5%; 
            text-align: center;
            padding-top: 5%; 
          }
        .c1:hover{
            transform: scale(1.1);
        }
        #a1:hover{
            font-family: "Oswald", serif;
        }
        #a2:hover{
            font-family: "Kanit", serif;
        }
        #a3:hover{
            font-family: "Josefin Slab", serif;
        }
        #a4:hover{
            font-family: "Danfo", serif;
        }
        #a5:hover{
            font-family: "Great Vibes", serif;
        }
        #a6:hover{
            font-family: "Playball", serif;
        }
        #a7:hover{
            font-family: "Lobster", serif;
        }
        #a8:hover{
            font-family: "Rowdies", serif;
        }
        #a9:hover{
            font-family: "Pacifico", serif;
        }#a10:hover{
            font-family: "Micro 5", serif;
        }
        
        #a11:hover{
            font-family: "Jacquard 12", serif; 
        }
        #a12:hover{
            font-family: "Shadows Into Light", serif;
        }
        @media screen and (width<576px){ 
         .c1{
            display: block;
            width: 80%;
            height:10rem;
            margin-right:1%;
            margin-left:1%;
         }


        }
    </style>
</head>
<body>
    <h1>Box Shadow and Font-families </h1><br><br><br>
    
    <div class="c1"   id="a1" style="background-color: lightcyan;">
         <p> Oswald</p>
    </div>
    <div class="c1"  id="a2" style="background-color: lightsalmon" >
        <p>Kanit</p>
   </div>
    
   <div class="c1" id="a3" style="background-color: lavender;">
    <p>Josefin Slab</p>
   </div>

 
 
<div class="c1" id="a4" style="background-color: lightblue;">
    <p>Danfo</p>
</div>
<div class="c1"  id="a5"style="background-color: lightcoral">
    <p>Great Vibes</p>
</div><div class="c1" id="a6" style="background-color: lightgray">
    <p>Playball</p>
</div><div class="c1"  id="a7" style="background-color: lightseagreen;">
    <p>Lobster</p>
</div><div class="c1"  id="a8" style="background-color: lemonchiffon">
    <p>Rowdies</p>
</div><div class="c1"  id="a9"style="background-color: lightpink;">
    <p>Pacifico</p>
</div><div class="c1" id="a10" style="background-color: lightslategrey">
    <p>Micro 5</p>
</div><div class="c1"  id="a11"style="background-color: lavenderblush;" >
    <p>Jacquard 12</p>
</div>
<div class="c1" id="a12" style="background-color: lightgreen;">
    <p>Shadows</p>
</div>


</body>
</html>